=> [[32m#<User:0x00007fffcd6891e0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mali[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m10[0m:[1;35m46.152020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m10[0m:[1;35m46.152020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd66a420[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mali[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m12[0m:[1;34m01[0m.[1;37;41m475387000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m12[0m:[1;34m01[0m.[1;37;41m475387000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd66a358[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m22[0m:[1;35m09.068062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m22[0m:[1;35m09.068062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd66a240[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m23[0m:[1;35m35.987546000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m23[0m:[1;35m35.987546000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd66a178[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m25[0m:[1;35m45.274645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m25[0m:[1;35m45.274645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd66a0b0[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m28[0m:[1;35m52.243696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m28[0m:[1;35m52.243696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd669f48[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m15[0m:[1;35m22.679632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m15[0m:[1;35m22.679632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffcd669e58[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mnm,[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m25[0m:[1;35m38.398085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m01[0m:[1;34m25[0m:[1;35m38.398085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m[32m>[0m]
